<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Responsive-layout-project</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1>Student Name</h1>
                </li>
                <li>Home</li>
                <li>portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
        <img src="css/images/profile.png" alt="Draw of a student profile picture">

        <p>Hi! I'm a front-end developer who loves responsive design and css. i recently finished a degree in front-endweb development at Treehouse an am exited to pull all my skills to use!</p>

    </header>

    <main>
        <section>
            <h2>Portfolio</h2>

            <img src="css/images/portfolio-1.png" alt="Picture of a portfolio website.">
            <h2>Marketing Page</h2>
            <p>This project shows the front page of a marketing website meant for specific busines I'm interested in.</p>

            <img src="css/images/portfolio-2.png" alt="Front page of a marketing website.">
            <h2>Search Page</h2>
            <p>This project searches through a specific database to find information that the user is trying to look up.</p>

            <img src="css/images/portfolio-3.png" alt="Front page of database website">
            <h2>Travel App</h2>
            <p>This project compares travel times based on different transportation methods and tells you the best one.</p>

            <img src="css/images/portfolio-4.png" alt="Image of a Map website">
            <h2>Map of favorites Spots</h2>

            <img src="css/images/portfolio-5.png" alt="front Page of a photo gallery website.">
            <h2>Photo Gallery</h2>
            <p>This project shows pictures from a recent trip to the viewer allows them to easily navigate through photos</p>

            <img src="css/images/portfolio-6.png" alt="Image of a calculator webpage.">
            <h2>Calculator</h2>
            <p>Someone ca enter the numbers they want. and press the big blue botton and get the result.</p>

        </section>
        <footer>
            <h2>Contact</h2>
            <p>If you're interested in chatting or want more information about what i've been working on, I'd love to hear from you!</p>
            <ul>
                <li>Phone +(111)555-1234</li>
                <li>Email
                    <a href="mailto:email@yoursite.com"></a>email@yoursite.com</li>
            </ul>

            <nav>
                <ul>
                    <li>Student Name</li>
                    <li>
                        <a href="#top"></a>Back to top</li>
                </ul>
            </nav>
        </footer>

    </main>




</body>

</html>